/*Varibles*/
:root {
  --neon: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #1c335f, 0 0 20px #98a6c1,
    0 0 25px #1c335f, 0 0 35px #c6ae70;
  --dark: #1c335f;
  --light: #fff;
  --cursive: "Dancing Script", cursive;
  --clean: "Montserrat", sans-serif;
  --h2-size-790: 4.5rem;
}
/*Universal Rules*/
* {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #1b1b1a;
}

/* Header and Nav Bar */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dark);
  box-shadow: 0 4px 10px -0px black;
}

h1 {
  font-size: 2.65rem;
  line-height: 2.5rem;
  font-family: var(--cursive);
  margin: 0 3rem;
  color: var(--light);
  text-shadow: var(--neon);
}

.logo img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  box-shadow: var(--neon);
  margin-left: 2rem;
}

nav {
  display: flex;
  justify-content: space-around;
  flex-grow: 3;
}

header a {
  font-family: var(--clean);
  text-decoration: none;
  list-style: none;
  color: var(--light);
  font-size: 1.5rem;
}

a:hover {
  text-shadow: var(--neon);
}

/* Header and Nav Bar Moblie Rules*/

@media screen and (max-width: 950px) {
  nav {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  h1 {
    display: none;
  }

  .logo img {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  img {
    display: none;
  }
}

/*Main Section Ruleset*/

main {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

section {
  display: flex;
  margin: 3rem;
  border-bottom: 0.5rem solid rgba(255, 255, 255, 0.3);
}

/* About Me Section */

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 22rem;
  width: 45rem;
  color: var(--light);
}

.about-me img {
  height: 75%;
  box-shadow: var(--neon);
}

.about-text h2 {
  font-family: var(--cursive);
  color: #fff;
  font-size: 7rem;
  margin: 1rem;
  text-shadow: var(--neon);
}

p {
  align-self: center;
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  width: 45rem;
}
/* About Me section Moblie Rules*/

@media screen and (max-width: 1200px) {
  section {
    flex-direction: column;
    align-items: center;
  }

  .about-me img {
    height: 30rem;
    width: 30rem;
    overflow: hidden;
    border-radius: 50%;
  }

  p {
    font-size: 1.25rem;
    align-self: center;
  }
}

@media screen and (max-width: 790px) {
  section {
    flex-direction: column;
    align-items: center;
    padding-bottom: 15rem;
  }

  .about-me img {
    height: 10rem;
    width: 10rem;
    overflow: hidden;
    border-radius: 50%;
  }

  .about-text h2 {
    font-size: var(--h2-size-790);
  }
  .about-text {
    height: 11rem;
    width: 100%;
    margin: 2rem;
  }

  p {
    font-size: 1rem;
    align-self: center;
    width: 15rem;
  }
}

/* Work Section */

.Work {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.projects h2 {
  font-size: 7rem;
  text-align: center;
  font-family: var(--cursive);
  color: var(--light);
  font-size: 7rem;
  margin: 1.5rem;
  text-shadow: var(--neon);
}

/*Img Cards*/

#card1 {
  border-radius: 2%;
  filter: grayscale(100%);
  height: 35rem;
  width: 60rem;
  margin: 0.5rem;
}
#card {
  border-radius: 2%;
  filter: grayscale(100%);
  height: 20rem;
  width: 30rem;
  margin: 0.5rem;
}

figcaption {
  position: relative;
  top: -12rem;
  font-size: 3rem;
  text-align: center;
  text-decoration: none;
  color: var(--light);
  background-color: var(--dark);
  box-shadow: 1rem 0.75rem 1rem black;
}

#first-app {
  position: relative;
  top: -20rem;
  font-size: 3rem;
  text-align: center;
  text-decoration: none;
  color: var(--light);
  background-color: var(--dark);
  box-shadow: 1rem 0.75rem 1rem black;
}

#card1:hover {
  box-shadow: var(--neon);
  filter: grayscale(0%);
  cursor: pointer;
}
#card:hover {
  box-shadow: var(--neon);
  filter: grayscale(0%);
  cursor: pointer;
}

/*Work Section Moblie Rules*/

@media screen and (max-width: 1200px) {
  #card1,
  #card {
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    overflow: hidden;
  }
  figcaption {
    top: -10rem;
    font-size: 2rem;
  }

  #first-app {
    top: -10rem;
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  #card1,
  #card {
    height: 2%;
    width: 2%;
  }
}
/*Contact Me Section*/

.contact-me {
  display: flex;
  flex-flow: column nowrap;
  background-color: rgb(55, 52, 52);
}

.contact-me h2 {
  font-family: var(--cursive);
  color: var(--light);
  font-size: 7rem;
  margin: 1rem;
  text-shadow: var(--neon);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--clean);
  font-size: 2rem;
  color: var(--light);
}

.form {
  display: flex;
  flex-direction: column;
  color: var(--light);
}

input,
label {
  font-size: 2rem;
  font-family: var(--clean);
}
textarea {
  font-family: var(--clean);
  font-size: 1.5rem;
  align-self: center;
  height: 15rem;
  width: 20rem;
}

button {
  font-size: 1.5rem;
  font-family: var(--clean);
  color: var(--light);
  align-self: center;
  background-color: gray;
  margin: 1rem;
  border-radius: 0.8rem;
}
/*Contact Me Moblie Rules*/

@media screen and (max-width: 800px) {
  .contact-me h2 {
    font-family: var(--cursive);
    color: var(--light);
    font-size: var(--h2-size-790);
    margin: 1rem;
    text-shadow: var(--neon);
  }

  .info {
    font-size: 1.5rem;
  }

  input,
  label {
    font-size: 1rem;
  }
  textarea {
    font-size: 1rem;
    height: 15rem;
    width: 20rem;
  }
}

/*footer*/
footer {
  display: flex;
  justify-content: space-around;
  margin: 2rem;
}

#icons {
  font-size: 3.5rem;
  color: var(--light);
}
